<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{margin: 0; box-sizing: border-box;font-family: "맑은고딕";}
		ul,li,ol{list-style: none;margin: 0;padding: 0;}
		header{width:100%; height: 200px; border: 3px solid #666; margin: 0 auto;}
		#top{width:1200px; height: 30px; margin: 0 auto;}
		#login{width: 295px;height: 30px; float: left;margin:0 0 40px 30px;}
		#login > ul {font-size:12px; color: #666;}
		#login > ul > li {float:left; margin:0 5px;}
		#login > ul > li > a{text-decoration: none; color: #333;}
		#login > ul > li > a:hover{opacity: 0.7;}

		#top > #home {width: 300px; height: 50px; float: right;}
		#top > #home > ul {font-size: 11px;}
		#top > #home > ul > li{float: right; margin: 0px 0px 5px 5px;}
		#top > #home > ul > li > a{text-decoration: none; color: #333;}
		#top > #home > ul > li > a:hover{opacity: 0.7;}
		
		#logobox {width: 1200px; height:120px; margin: 0 auto;}
		
		#logo {width: 270px; height: 80px; float: left; margin: 10px 0 0 200px;}
		
		#search{width: 240px; height: 35px; background-color: purple; float: right; margin: -90px 350px 0 200px; position:relative;}

		.search-container {width: 240px; height: 35px; float: right; margin:0 auto; }
		i {color:#fff; position:relative; right:30px; top:20px;}


		#navbar > #nav{width: 1260px; height: 65px; margin: 0 auto;}
		#navbar > nav{width: 1260px; height: 65px; float: left;}
		nav > ul{font-size: 13px; text-align: center;}
		nav > ul > li{float: left; margin: 20px 13px 15px 30px;}
		nav > ul > li > a{text-decoration: none; color: #000;}
		nav > ul > li > a:hover{opacity: 0.7;}


		#slider{width:1900px; height:463px; margin:0 auto;}
		#slider> img{width: 1900px; height: 463px; margin: 0;}
		
		
		section{width: 1260px;height: 2000px; border: 2px solid #666; margin: 0 auto; background-color: gray;}
		#product > h1 {color: #555; text-align: center; font-size:28px; text-transform:uppercase;padding: 30px; 0 0 0 px;}
		#product > h3 {color: #555; text-align: left; font-size: 15px; text-transform: uppercase;}
		p{text-align: center; font-size: 15px; color: #555;}
		del{text-align: left; font-size: 12px; color: #555;}
		
		.box {width: 300px; height: 450px; border: 2px solid #777; display: inline-block;box-shadow: 4px 4px 4px #666; text-align: center; background-color:pink; overflow: hidden;}
		.box > a > img {width: 300px; height: 300px;}
		.box > a > img: hover{opacity: 0.7;}

		.box > h5 > a {color: #000; text-decoration: none; text-align: left; font-size:15px;}
		.box > p > a:after { border-radius:5px; color:#fff;padding:5px 7px; display:block; width:30px; text-align:center; margin:10px auto 0px;} 


		.box > p > a {color:#333; text-decoration:none; text-align:center; font-size:12px;}

		#product > div:first-of-type {margin: 30px 0 0 10px;}
		#product > div:nth-of-type(2) {margin: 30px 0 0 5px;}
		#product > div:nth-of-type(3) {margin: 30px 0 0 5px;}
		#product > div:nth-of-type(4) {margin: 30px 0 0 5px;}
		#product > div:nth-of-type(5) {margin: 30px -5px 0 10px;}
		#product > div:nth-of-type(6) {margin: 30px -5px 0 10px;}
		#product > div:nth-of-type(7) {margin: 30px -5px 0 10px;}
		#product > div:last-of-type {margin: 30px 0 0 10px;}

		#benner {width: 100px; height: 120px; float: left; margin: 0 auto;}

		#product2{color: #555; text-align: center; font-size:20px; text-transform:uppercase;padding: 30px; 0 0 0 px;}















		







		footer{width:100%; height: 200px; border-top: 2px solid #666; margin: 0 auto;background-color: red;}


	</style>


</head>
<body>
	<header>
		<div id="top">
			<div id="login">
				<ul>
					<li><a href="#">로그인</a></li>
					<li>|</li>
					<li><a href="#">회원가입</a></li>
					<li>|</li>
					<li><a href="#">마이페이지</a></li>
					<li>|</li>
					<li><a href="#">장바구니</a></li>
					<li>0</li>

				</ul>
			</div>
			<div id="home">
				<ul>
					<li><a href="#">즐겨찾기</a></li>
					<li>|</li>
					<li><a href="#">고객센터</a></li>
					<li>|</li>
					<li><a href="#">상품후기</a></li>
					<li>|</li>
					<li><a href="#">문의하기</a></li>
				</ul>
			</div>
		</div>
		<div id="logobox">
			<div id="logo">
				<a href="#"><img src="img/logo2.jpg"alt="로고2"></a>
			</div>
			<div class="search-container">
				<input name="search" placeholder="검색" name="search"/>

			</div>
		</div>
		

		<div id="navbar">
			<div id="nav">
				<nav>
					<ul>
						<li>
							
						</li>
						<li><a href="#"></a></li>
						<li><a href="#">신상품</a></li>

						<li><a href="#">베스트</a></li>

						<li><a href="#">문구</a></li>

						<li><a href="#">페브릭</a></li>

						<li><a href="#">패션잡화</a></li>

						<li><a href="#">여행</a></li>

						<li><a href="#">인테리어</a></li>

						<li><a href="#">가전/생활</a></li>
						<li><a href="#">핸드폰/디지털</a></li>

					</ul>

				</nav>
			</div>
		</div>


	</div>

</header>
<div id="slider">
	
	<img src="img/slider1.png" alt="슬라이더">
</div>

<section id="product" >
	
	<h1>NEW IPEM</h1>
	<p>핑크풋 따끈따끈한 신상품</p>

	<div class="box">
		<a href="#"><img src="img/sangpum1.jpg" alt="상품1"></a>
		<h5>꼬망알림장</h5>
		<del>1,500원</del>
		<h3>1,200원</h3> 	
		

	</div>
	<div class="box">
		<a href="#"><img src="img/sangpum2.jpg" alt="상품2"></a>
		<h5>더캠버스합지수첩</h5>
		<del>1,500원</del>
		<h3>1,200원</h3>
	</div>
	<div class="box">
		<a href="#"><img src="img/sangpum3.jpg" alt="상품3"></a>
		<h5>쪼꼬미 폼폼블럭</h5>
		<del>7,000원</del>
		<h3>5,600</h3>
	</div>
	<div class="box">
		<a href="#"><img src="img/sangpum4.jpg" alt="상품4"></a>
		<h5>댄싱베어3줄영어노트</h5>
		<del>2,000원</del>
		<h3>1,600</h3>
	</div>
	<div class="box">
		<a href="#"><img src="img/sangpum5.jpg" alt="상품5"></a>
		<h5>투게더대학노트</h5>
		<del>4,000원</del>
		<h3>3,200원</h3>
	</div>
	<div class="box">
		<a href="#"><img src="img/sangpum6.jpg" alt="상품6"></a>
		<h5>감사봉투(4set)</h5>
		<del>2,000원</del>
		<h3>1,600원</h3>
		</div>
			<div class="box">
				<a href="#"><img src="img/sangpum7.jpg" alt="상품7"></a>
				<h5>냥냥이미니커터칼</h5>
				<del>1,500원</del>
				<h3>1,200원</h3>
			</div>
			<div class="box">
				<a href="#"><img src="img/sangpum8.jpg" alt="상품8"></a>
				<h5>그루비대학노트</h5>
				<del>4,000원</del>
				<h3>3,200원</h3>
			</div>
			<div class="benner">
				<a href="#"><img src="img/benner1.jpg" alt="베너"></a>
			</div>

			<div id="product2">
				<h1>WEEKLY ITEM</h1>
				<p>핑크풋 최고의 한주간 베스트 아이템!!</p>
				


			</div>



			




	</section>
	<footer></footer>

</body>
</html>